year-language
1951-Regional Assembly Language
1952-Autocode
1954-IPL
1955-"FLOW-MATIC"
1957-FORTRAN
1957-COMTRAN
1958-LISP
1958-ALGOL 58
1959-FACT
1959-COBOL
1959-RPG
1962-APL
1962-Simula
1962-SNOBOL
1963-CPL
1964-Speakeasy
1964-BASIC
1964-PL/I
1966-JOSS
1967-BCPL
1968-Logo
1969-B
1970-Pascal
1970-Forth
1972-C
1972-Smalltalk
1972-Prolog
1973-ML
1975-Scheme
1978-SQL 
1980-C++ 
1983-Ada
1984-Common Lisp
1984-MATLAB
1984-dBase III
1985-Eiffel
1986-"Objective-C"
1986-LabVIEW 
1986-Erlang
1987-Perl
1988-Tcl
1988-Wolfram Language 
1989-FL 
1990-Haskell
1991-Python
1991-Visual Basic
1993-Lua
1993-R
1994-CLOS 
1995-Ruby
1995-Ada 95
1995-Java
1995-Delphi 
1995-JavaScript
1995-PHP
1997-Rebol
2000-ActionScript
2001-C#
2001-D
2002-Scratch
2003-Groovy
2003-Scala
2005-F#
2006-PowerShell
2007-Clojure
2009-Go
2010-Rust
2011-Dart
2011-Kotlin
2011-Red
2011-Elixir
2012-Julia
2014-Swift
